<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foods/foods.css">
    <title>Favorite Foods</title>
</head>

<body>

    <div class="direct">
        <a href="index.html">Main Page</a>
        <a href="holidays.html">Favorite Holidays</a>
        <a href="hobbies.html">Favorite Hobbies</a>
        <a href="junkfood.html">Favorite Snacks & Drinks</a>
    </div>

    <hr>

    <div class="main">
        
        <h1 style="color:rgb(175, 236, 164); font-family: sans-serif;">Favorite Foods</h1>
        
        <ul>

            <li style="color:rgb(129, 70, 3)">Tacos</li>
            <li style="color:rgb(255, 174, 0)">Fries</li>
            <li style="color:rgb(255, 0, 43)">Pizza</li>
            <li style="color:brown">Lasagna</li>
            <li style="color: rgb(241, 207, 162);">Ramen</li>



        </ul>

        <div class="images">

            <img src="foods/fries.jpg" class="fries">
            <img src="foods/lasagna.jpg" class="lasagna">
            <img src="foods/pizza.jpg" class="pizza">
            <img src="foods/ramen.jpg" class="ramen">
            <img src="foods/tacos.jpg" class="tacos">
        </div>
        


    </div>


    <a href="foods.html" style="font-size: 25px; text-decoration: underline; color: aliceblue;" class="top">Back to the Top</a>

    
</body>
</html>